spring.application.name=mathswebsite
# Database connection settings
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mathswebsite
spring.datasource.username=Ishika78
spring.datasource.password=hel78ismy@SP

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Enable Debug Logging
logging.level.org.springframework=DEBUG

spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
spring.messages.basename=validation